/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="../app/app.js" />
/// <reference path="../areas/admin/app/app-admin.js" />
/// <reference path="../areas/admin/App/components/select-extension/select-extension.component.js" />
/// <reference path="../areas/admin/App/components/scroll-view/scroll-view.component.js" />
/// <reference path="../areas/admin/App/components/container/container.component.js" />
/// <reference path="../areas/admin/App/components/app-admin.components.js" />
/// <reference path="../areas/admin/App/components/trash-condition/trash-condition.component.js" />
/// <reference path="../areas/admin/App/directives/app-admin.directives.js" />
/// <reference path="../areas/admin/App/sections/app-admin.sections.js" />
/// <reference path="../areas/admin/App/services/app-admin.services.js" />
/// <reference path="../areas/Admin/Content/production/js/moment/moment.min.js" />
/// <reference path="../areas/Admin/Content/production/js/datepicker/daterangepicker.js" />
/// <reference path="../areas/Admin/Content/vendors/nprogress/nprogress.js" />
/// <reference path="../areas/Admin/Content/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js" />
/// <reference path="../areas/Admin/Content/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/toString.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/support.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/slice.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/rnotwhite.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/rcssNum.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/push.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/pnum.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/indexOf.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/hasOwn.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/documentElement.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/document.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/concat.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/class2type.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/var/arr.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/traversing/var/siblings.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/traversing/var/rneedsContext.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/traversing/var/dir.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/traversing/findFilter.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/queue/delay.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/manipulation/var/rtagName.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/manipulation/var/rscriptType.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/manipulation/var/rcheckableType.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/manipulation/_evalUrl.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/manipulation/wrapMap.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/manipulation/support.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/manipulation/setGlobalEval.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/manipulation/getAll.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/manipulation/buildFragment.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/exports/global.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/exports/amd.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/event/trigger.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/event/support.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/event/focusin.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/event/alias.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/event/ajax.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/effects/Tween.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/effects/animatedSelector.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/data/var/dataUser.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/data/var/dataPriv.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/data/var/acceptData.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/data/Data.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css/var/swap.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css/var/rmargin.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css/var/isHidden.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css/var/getStyles.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css/var/cssExpand.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css/support.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css/showHide.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css/hiddenVisibleSelectors.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css/defaultDisplay.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css/curCSS.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css/adjustCSS.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css/addGetHookIf.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/core/var/rsingleTag.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/core/ready.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/core/parseHTML.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/core/init.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/core/access.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/attributes/val.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/attributes/support.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/attributes/prop.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/attributes/classes.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/attributes/attr.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/ajax/var/rquery.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/ajax/var/nonce.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/ajax/var/location.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/ajax/xhr.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/ajax/script.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/ajax/parseXML.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/ajax/parseJSON.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/ajax/load.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/ajax/jsonp.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/wrap.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/traversing.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/serialize.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/selector.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/selector-sizzle.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/selector-native.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/queue.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/outro.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/offset.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/manipulation.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/jquery.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/intro.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/event.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/effects.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/dimensions.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/deprecated.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/deferred.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/data.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/css.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/core.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/callbacks.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/attributes.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/src/ajax.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/external/sizzle/dist/sizzle.js" />
/// <reference path="../areas/Admin/Content/vendors/jquery/dist/jquery.js" />
/// <reference path="../areas/Admin/Content/vendors/fastclick/lib/fastclick.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/js/transition.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/js/tooltip.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/js/tab.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/js/scrollspy.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/js/popover.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/js/modal.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/js/dropdown.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/js/collapse.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/js/carousel.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/js/button.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/js/alert.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/js/affix.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/dist/js/npm.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/package.js" />
/// <reference path="../areas/Admin/Content/vendors/bootstrap/Gruntfile.js" />
/// <reference path="../areas/Admin/Content/build/js/custom.js" />
/// <reference path="clickoutside.directive.js" />
/// <reference path="../areas/admin/app/sections/report/home/home.js" />
/// <reference path="../areas/admin/app/sections/core/artist/artist.js" />
/// <reference path="../areas/admin/app/sections/core/field/field.js" />
/// <reference path="../areas/admin/app/sections/core/seat-type/seat-type.js" />
/// <reference path="../areas/admin/app/sections/core/time/time.js" />
/// <reference path="../areas/admin/app/sections/cinema/bill/bill.js" />
/// <reference path="../areas/admin/app/sections/cinema/film/film.js" />
/// <reference path="../areas/admin/app/sections/cinema/schedule/schedule.js" />
/// <reference path="../areas/admin/app/sections/cinema/ticket/ticket.js" />
/// <reference path="../areas/admin/app/sections/user/user/user.js" />
/// <reference path="../areas/admin/app/sections/user/role/role.js" />
/// <reference path="angular-ckeditor/bower_components/angular/angular.js" />
/// <reference path="angular-ckeditor/karma.conf.js" />
/// <reference path="angular-ckeditor/Gruntfile.js" />
/// <reference path="angular-ckeditor/angular-ckeditor.js" />
/// <reference path="angular-ckeditor/bower_components/angular/index.js" />
/// <reference path="angular-ckeditor/bower_components/angular-mocks/angular-mocks.js" />
/// <reference path="angular-ckeditor/bower_components/angular-mocks/ngAnimateMock.js" />
/// <reference path="angular-ckeditor/bower_components/angular-mocks/ngMock.js" />
/// <reference path="angular-ckeditor/bower_components/angular-mocks/ngMockE2E.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/dist/jquery.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/ajax.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/attributes.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/callbacks.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/core.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/css.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/data.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/deferred.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/deprecated.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/dimensions.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/effects.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/event.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/intro.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/jquery.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/manipulation.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/offset.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/outro.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/queue.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/selector-native.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/selector-sizzle.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/selector.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/serialize.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/traversing.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/wrap.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/ajax/jsonp.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/ajax/load.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/ajax/parseJSON.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/ajax/parseXML.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/ajax/script.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/ajax/xhr.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/ajax/var/nonce.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/ajax/var/rquery.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/attributes/attr.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/attributes/classes.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/attributes/prop.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/attributes/support.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/attributes/val.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/core/access.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/core/init.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/core/parseHTML.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/core/ready.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/core/var/rsingleTag.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/css/addGetHookIf.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/css/curCSS.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/css/defaultDisplay.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/css/hiddenVisibleSelectors.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/css/support.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/css/swap.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/css/var/cssExpand.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/css/var/getStyles.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/css/var/isHidden.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/css/var/rmargin.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/data/accepts.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/data/Data.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/data/var/data_priv.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/data/var/data_user.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/effects/animatedSelector.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/effects/Tween.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/event/ajax.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/event/alias.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/event/support.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/exports/amd.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/exports/global.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/manipulation/support.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/manipulation/_evalUrl.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/manipulation/var/rcheckableType.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/queue/delay.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/sizzle/dist/sizzle.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/traversing/findFilter.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/traversing/var/rneedsContext.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/var/arr.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/var/class2type.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/var/concat.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/var/hasOwn.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/var/indexOf.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/var/pnum.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/var/push.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/var/rnotwhite.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/var/slice.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/var/strundefined.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/var/support.js" />
/// <reference path="angular-ckeditor/bower_components/jquery/src/var/toString.js" />
/// <reference path="ckfinder/ckfinder.js" />
/// <reference path="ckfinder/ckfinder_v1.js" />
/// <reference path="ckfinder/config.js" />
/// <reference path="ckfinder/help/files/other/help.js" />
/// <reference path="ckfinder/lang/bg.js" />
/// <reference path="ckfinder/lang/ca.js" />
/// <reference path="ckfinder/lang/cs.js" />
/// <reference path="ckfinder/lang/cy.js" />
/// <reference path="ckfinder/lang/da.js" />
/// <reference path="ckfinder/lang/de.js" />
/// <reference path="ckfinder/lang/el.js" />
/// <reference path="ckfinder/lang/en.js" />
/// <reference path="ckfinder/lang/eo.js" />
/// <reference path="ckfinder/lang/es-mx.js" />
/// <reference path="ckfinder/lang/es.js" />
/// <reference path="ckfinder/lang/et.js" />
/// <reference path="ckfinder/lang/fa.js" />
/// <reference path="ckfinder/lang/fi.js" />
/// <reference path="ckfinder/lang/fr.js" />
/// <reference path="ckfinder/lang/gu.js" />
/// <reference path="ckfinder/lang/he.js" />
/// <reference path="ckfinder/lang/hi.js" />
/// <reference path="ckfinder/lang/hr.js" />
/// <reference path="ckfinder/lang/hu.js" />
/// <reference path="ckfinder/lang/it.js" />
/// <reference path="ckfinder/lang/ja.js" />
/// <reference path="ckfinder/lang/lt.js" />
/// <reference path="ckfinder/lang/lv.js" />
/// <reference path="ckfinder/lang/nb.js" />
/// <reference path="ckfinder/lang/nl.js" />
/// <reference path="ckfinder/lang/nn.js" />
/// <reference path="ckfinder/lang/no.js" />
/// <reference path="ckfinder/lang/pl.js" />
/// <reference path="ckfinder/lang/pt-br.js" />
/// <reference path="ckfinder/lang/ro.js" />
/// <reference path="ckfinder/lang/ru.js" />
/// <reference path="ckfinder/lang/sk.js" />
/// <reference path="ckfinder/lang/sl.js" />
/// <reference path="ckfinder/lang/sr.js" />
/// <reference path="ckfinder/lang/sv.js" />
/// <reference path="ckfinder/lang/tr.js" />
/// <reference path="ckfinder/lang/vi.js" />
/// <reference path="ckfinder/lang/zh-cn.js" />
/// <reference path="ckfinder/lang/zh-tw.js" />
/// <reference path="ckfinder/plugins/dummy/plugin.js" />
/// <reference path="ckfinder/plugins/dummy/lang/en.js" />
/// <reference path="ckfinder/plugins/dummy/lang/pl.js" />
/// <reference path="ckfinder/plugins/fileeditor/plugin.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/addon/mode/overlay.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/lib/codemirror.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/clike/clike.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/css/css.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/javascript/javascript.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/markdown/markdown.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/perl/perl.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/python/python.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/rst/rst.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/ruby/ruby.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/sass/sass.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/sql/sql.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/stex/stex.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/xml/xml.js" />
/// <reference path="ckfinder/plugins/gallery/colorbox/jquery.colorbox-min.js" />
/// <reference path="ckfinder/plugins/gallery/colorbox/jquery.min.js" />
/// <reference path="ckfinder/plugins/imageresize/plugin.js" />
/// <reference path="ckfinder/skins/bootstrap/skin.js" />
/// <reference path="ckfinder/skins/kama/skin.js" />
/// <reference path="ckfinder/skins/v1/skin.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/sk.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/ru.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/pt.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/pl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/nn.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/nl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/nb.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/ja.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/it.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/hu.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/he.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/fr.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/fi.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/et.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/es.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/en.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/el.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/de.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/cs.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/ar.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/plugin.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/uploadimage/plugin.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/timestamp/plugin.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/oc.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/az.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/myimage/plugin.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/abbr/plugin.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/oc.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/az.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/zh.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/zh-cn.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/vi.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/uk.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/ug.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/tt.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/tr.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/th.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/sv.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/sr.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/sr-latn.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/sq.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/sl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/sk.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/si.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/ru.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/ro.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/pt.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/pt-br.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/pl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/oc.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/no.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/nl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/nb.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/ms.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/mn.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/mk.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/lv.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/lt.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/ku.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/ko.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/km.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/ka.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/ja.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/it.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/is.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/id.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/hu.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/hr.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/hi.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/he.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/gu.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/gl.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/fr.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/fr-ca.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/fo.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/fi.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/fa.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/eu.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/et.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/es.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/eo.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/en.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/en-gb.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/en-ca.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/en-au.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/el.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/de.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/de-ch.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/da.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/cy.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/cs.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/ca.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/bs.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/bn.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/bg.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/az.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/ar.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/lang/af.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/adapters/jquery.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/styles.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/config.sample.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/config.matching-question.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/config.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/ckeditor.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/build-config.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/tr.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/vi.js" />
/// <reference path="angular-ckeditor/bower_components/ckeditor/plugins/youtube/lang/zh.js" />
/// <reference path="../areas/admin/app/components/up-load/up-load.component.js" />
/// <reference path="../areas/admin/app/components/simple-ckeditor/simple-ckeditor.component.js" />
/// <reference path="../areas/admin/app/filters/app-admin.filter.js" />
/// <reference path="../areas/admin/app/filters/raw-html.filters.js" />
/// <reference path="../areas/admin/app/components/page-btn/page-btn.component.js" />
/// <reference path="../areas/admin/app/sections/core/seat-type/index/seat-type.index.js" />
/// <reference path="../areas/admin/app/sections/core/seat-type/item/seat-type.item.js" />
/// <reference path="../areas/admin/app/sections/core/field/index/field.index.js" />
/// <reference path="../areas/admin/app/sections/core/field/item/field.item.js" />
/// <reference path="../areas/admin/app/sections/core/room/room.js" />
/// <reference path="../areas/admin/app/sections/core/room/index/room.index.js" />
/// <reference path="../areas/admin/app/sections/core/room/item/room.item.js" />
/// <reference path="../areas/admin/app/components/list-object/list-object.components.js" />
/// <reference path="../areas/admin/app/sections/core/time/index/time.index.js" />
/// <reference path="../areas/admin/app/sections/core/time/item/time.item.js" />
/// <reference path="../areas/admin/app/sections/user/role/index/role.index.js" />
/// <reference path="../areas/admin/app/sections/user/role/item/role.item.js" />
/// <reference path="../areas/admin/app/sections/user/user/index/user.index.js" />
/// <reference path="../areas/admin/app/sections/user/user/item/user.item.js" />
/// <reference path="../areas/admin/app/sections/cinema/film/index/film.index.js" />
/// <reference path="../areas/admin/app/sections/cinema/film/item/film.item.js" />
/// <reference path="../areas/admin/app/sections/cinema/ticket/item/ticket.item.js" />
/// <reference path="../areas/admin/app/sections/cinema/ticket/index/ticket.index.js" />
/// <reference path="../areas/admin/app/sections/cinema/bill/index/bill.index.js" />
/// <reference path="../areas/admin/app/sections/cinema/bill/item/bill.item.js" />
/// <reference path="../content/js/jquery.magnific-popup.js" />
/// <reference path="../content/js/jquery.flexisel.js" />
/// <reference path="../content/js/jquery.min.js" />
/// <reference path="../app/sections/app.sections.js" />
/// <reference path="../app/sections/home/home.js" />
/// <reference path="../app/components/app.components.js" />
/// <reference path="../app/components/menu/menu.component.js" />
/// <reference path="../app/sections/film/film.js" />
/// <reference path="../app/sections/film/index/film.index.js" />
/// <reference path="../app/sections/film/item/film.item.js" />
/// <reference path="../app/sections/user/user.js" />
/// <reference path="../app/sections/user/login/user.login.js" />
/// <reference path="../app/sections/user/profile/user.profile.js" />
/// <reference path="../app/sections/user/register/user.register.js" />
/// <reference path="../areas/admin/app/sections/core/artist/index/artist.index.js" />
/// <reference path="../areas/admin/app/sections/core/artist/item/artist.item.js" />
/// <reference path="../areas/admin/app/filters/get-title.filter.js" />
/// <reference path="../areas/admin/app/directives/ng-enter/ng-enter.directive.js" />
/// <reference path="../app/components/header/header.component.js" />
/// <reference path="../app/components/footer/footer.component.js" />
/// <reference path="../app/components/review-slider/review-slider.component.js" />
/// <reference path="../app/components/container/container.component.js" />
/// <reference path="../app/sections/ticket/ticket.js" />
/// <reference path="../areas/admin/app/sections/cinema/schedule/index/schedule.index.js" />
/// <reference path="../areas/admin/app/sections/cinema/schedule/item/schedule.item.js" />
/// <reference path="../app/components/select-extension/select-extension.component.js" />
/// <reference path="../app/sections/error/error.js" />
/// <reference path="../app/sections/error/404/error.404.js" />
/// <reference path="../app/sections/error/403/error.403.js" />
/// <reference path="../app/sections/error/500/error.500.js" />
/// <reference path="../areas/admin/app/sections/error/404/error.404.js" />
/// <reference path="../areas/admin/app/sections/error/error.js" />
/// <reference path="../app/filters/get-title.filter.js" />
/// <reference path="../app/filters/app-admin.filter.js" />
/// <reference path="../app/filters/raw-html.filters.js" />
/// <reference path="../areas/admin/app/sections/error/403 - copy/error.403.js" />
/// <reference path="../areas/admin/app/sections/error/401/error.401.js" />
/// <reference path="../areas/admin/app/sections/error/400/error.400.js" />
